# LaurelID

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainApp.kt
app/src/main/java/com/laurelid/: LaurelIdApp.kt
app/src/main/java/com/laurelid/auth/: ISO18013Parser.kt  WalletVerifier.kt
app/src/main/java/com/laurelid/data/: Transaction.kt  User.kt  VerificationResult.kt
app/src/main/java/com/laurelid/db/: AppDatabase.kt  VerificationLogDao.kt
app/src/main/java/com/laurelid/network/: ApiService.kt  RetrofitModule.kt  TrustListFetcher.kt  TrustListRepository.kt
app/src/main/java/com/laurelid/pos/: TransactionManager.kt
app/src/main/java/com/laurelid/ui/: LoginActivity.kt  ResultActivity.kt  ResultScreen.kt  ScannerActivity.kt
app/src/main/java/com/laurelid/util/: KioskUtil.kt  Logger.kt
app/src/main/res/layout/: activity_result.xml  activity_scanner.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
